lang,trans_id,translation
en,神戸市,City of Kobe
en,西神・山手線,Seishin-Yamate Line
en,海岸線,Kaigan Line
en,谷上,Tanigami
en,新神戸,Shinkobe
en,三宮,Sannomiya
en,県庁前,Kenchomae
en,大倉山,Okurayama
en,湊川公園,Minatogawakoen
en,上沢,Kamisawa
en,長田,Nagata
en,新長田,Shinnagata
en,板宿,Itayado
en,妙法寺,Myohoji
en,名谷,Myodani
en,総合運動公園,Sogoundokoen
en,学園都市,Gakuentoshi
en,伊川谷,Ikawadani
en,西神南,Seishin-minami
en,西神中央,Seishin-chuo
en,三宮・花時計前,Sannomiya-Hanadokeimae
en,旧居留地・大丸前,Kyukyoryuchi-Daimarumae
en,みなと元町,Minatomotomachi
en,ハーバーランド,Harborland
en,中央市場前,Chuoichibamae
en,和田岬,Wadamisaki
en,御崎公園,Misakikoen
en,苅藻,Karumo
en,駒ヶ林,Komagabayashi
